{
  "name": "fill-in-app",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "nuxt": "^2.14.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.3",
    "@nuxt/typescript-build": "^2.0.2"
  }
}
